server.port=28082
spring.application.name=handson-apply-rocketmq

radomTopic=${local:1}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

# 生产者配置
#logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

spring.cloud.stream.bindings.sync_producer.destination=${radomTopic}-test-topic
spring.cloud.stream.bindings.sync_producer.content-type=application/json
spring.cloud.stream.rocketmq.bindings.sync_producer.producer.group=sync-group-producer
spring.cloud.stream.rocketmq.bindings.sync_producer.producer.sync=true

spring.cloud.stream.binding.no_sync_producer.destination=${radomTopic}-test-topic
spring.cloud.stream.bindings.no_sync_producer.content-type=application/json
spring.cloud.stream.rocketmq.bindings.no_sync_producer.producer.group=no-sync-group-producer
spring.cloud.stream.rocketmq.bindings.no_sync_producer.producer.sync=true

spring.cloud.stream.bindings.async_producer.destination=${radomTopic}-test-topic
spring.cloud.stream.bindings.async_producer.content-type=application/json
spring.cloud.stream.rocketmq.bindings.async_producer.producer.group=async-group-producer
spring.cloud.stream.rocketmq.bindings.async_producer.producer.sync=false

spring.cloud.stream.bindings.transaction_producer.destination=${radomTopic}-transactionTopic
spring.cloud.stream.bindings.transaction_producer.content-type=application/json
spring.cloud.stream.rocketmq.bindings.transaction_producer.producer.transactional=true
spring.cloud.stream.rocketmq.bindings.transaction_producer.producer.group=transactional-producer


# 消费者配置
spring.cloud.stream.bindings.sync_consumer.destination=${radomTopic}-test-topic
spring.cloud.stream.bindings.sync_consumer.content-type=application/json
spring.cloud.stream.bindings.sync_consumer.group=sync-group-consumer
spring.cloud.stream.rocketmq.bindings.sync_consumer.consumer.tags=sync
spring.cloud.stream.rocketmq.bindings.sync_consumer.consumer.orderly=true

spring.cloud.stream.bindings.async_consumer.destination=${radomTopic}-test-topic
spring.cloud.stream.bindings.async_consumer.content-type=application/json
spring.cloud.stream.bindings.async_consumer.group=async-group-consumer
spring.cloud.stream.bindings.async_consumer.consumer.concurrency=20
spring.cloud.stream.bindings.async_consumer.consumer.maxAttempts=1
spring.cloud.stream.rocketmq.bindings.async_consumer.consumer.orderly=false
spring.cloud.stream.rocketmq.bindings.async_consumer.consumer.tags=async

spring.cloud.stream.bindings.transaction_consumer.destination=${radomTopic}-transactionTopic
spring.cloud.stream.bindings.transaction_consumer.content-type=application/json
spring.cloud.stream.bindings.transaction_consumer.group=transaction-group-consumer
spring.cloud.stream.bindings.transaction_consumer.consumer.concurrency=5



