server.port=28082
spring.application.name=handson-apply-rocketmq-connect

radomTopic=${local:1}

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=rocketmq-connect-producer
rocketmq.producer.sendMessageTimeout=10000
