server.port=28082
spring.application.name=handson-apply-rocketmq-spring

radomTopic=${local:1}

rocketmq.name-server=47.102.136.138:9876
rocketmq.producer.group=rocketmq-spring-producer
rocketmq.producer.sendMessageTimeout=10000
rocketmq.consumer.topic=test


topic.sendDataType=sendDataType
topic.sendOperationType=sendOperationType
topic.syncSendOrderl=syncSendOrderly
topic.sendAndReceive=sendAndReceive
topic.broadcastConsumer=broadcastConsumer
topic.transactionMessage=transactionMessage

group.consumer.sendDataType=sendDataType-consumer
group.consumer.sendOperationType=sendOperationType-consumer
group.consumer.broadcastConsumer=broadcast-consumer
group.consumer.syncSendOrderl=syncSendOrderl-consumer
group.consumer.sendAndReceive=sendAndReceive-consumer
group.consumer.sendAndReceiveGeneric=sendAndReceive-generic-consumer
group.consumer.transactionMessage=transactionMessage-consumer

tag.syscSendOrderl.ordinary=ordinary
tag.syscSendOrderl.generic=generic